plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.0"
    implementation gradleApi()
    implementation localGroovy()
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}


// 自定义 Gradle 插件的名称 , 默认为工程名
// 也可以在 publishing / publications 脚本块中 自己指定


// 用于将 插件上传到 远程仓库 或者 本地仓库 中
apply plugin: 'maven-publish'

// 发布到 远程/本地仓库 相关配置
publishing {
    publications {
        // plugin 函数是随意命名的函数
        github(MavenPublication) {
            // 配置上传内容
            // components.java 是打包的 jar 包
            from components.java
            // 指定自定义 Gradle 插件的分组
            group 'com.repomanage.mutirepo'

            // 指定自定义 Gradle 插件的版本号
            version '0.3'
            // 指定自定义 Gradle 插件名称
            artifactId 'repo_source_switch'
        }
    }
    repositories {
        maven {
            url = 'https://maven.pkg.github.com/Alkimoro/MutiRepoPlugin'
            credentials {
                username = 'Alkimoro'
                password = ''
            }
        }
    }
}