plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

apply plugin: 'maven-publish'

// 发布到 远程/本地仓库 相关配置
publishing {
    publications {
        github(MavenPublication) {
            // 配置上传内容
            // components.java 是打包的 jar 包
            from components.java
            // 指定自定义 Gradle 插件的分组
            group 'com.repomanage.mutirepo'

            // 指定自定义 Gradle 插件的版本号
            version '0.3'
            // 指定自定义 Gradle 插件名称
            artifactId 'repo_source_switch'
        }
    }
    repositories {
        maven {
            url = 'https://maven.pkg.github.com/Alkimoro/MutiRepoPlugin'
            credentials {
                username = 'Alkimoro'
                password = ''
            }
        }
    }
}