# MutiRepoPlugin

./: scratch.txt  settings.gradle  settings.gradle.kts  test-init.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
muti_repo_plugin/: build.gradle
muti_repo_plugin/src/main/java/com/repomanage/muti_repo_plugin/: ConfigModel.kt  RepoSourceSwitchPlugin.kt
testmodule/: build.gradle
testmodule/src/androidTest/java/com/repomanage/testmodule/: ExampleInstrumentedTest.kt
testmodule/src/test/java/com/repomanage/testmodule/: ExampleUnitTest.kt
